{
  "name": "suddenly-death",
  "description": "Ascii art of sudden death generator",
  "version": "0.1.0",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "bugs": {
    "url": "https://github.com/MakeNowJust/suddenly-death/issues"
  },
  "dependencies": {
    "visualwidth": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/MakeNowJust/suddenly-death",
  "keywords": [
    "death",
    "sudden"
  ],
  "license": "MIT",
  "main": "./src/sudden-death.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MakeNowJust/suddenly-death.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
